<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.androidprograming.martin.mathematicschallenge.Qfour"
    android:background="#119105">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:id="@+id/btnHomeFour"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#119105"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="6 X 9 ="
        android:id="@+id/textView6"
        android:layout_below="@+id/btnHomeFour"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:textSize="50dp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="57"
        android:id="@+id/btnWrong41"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:textSize="35dp"
        android:textColor="#ffffff"
        android:background="#119105" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35"
        android:id="@+id/btnWrong42"
        android:layout_below="@+id/btnWrong41"
        android:layout_centerHorizontal="true"
        android:background="#119105"
        android:textSize="35dp"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="54"
        android:id="@+id/btnCorrect4"
        android:layout_below="@+id/btnWrong42"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textColor="#ffffff"
        android:background="#119105" />
</RelativeLayout>
